[aliases]
test = pytest

[zest.releaser]
create-wheel = yes

[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200
not_skip=__init__.py

[flake8]
ignore =
  E302
  W292
  W391
  E722
  E501
  W503
  W504
  W605

max-line-length = 110
